PORT={PORT}
URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY={JWT_SECRET_KEY}
UPLOAD_DIR={UPLOAD_DIR}
FOLDER_FOR_AVATARS={FOLDER_FOR_AVATARS}
API_TOKEN={API_TOKEN}
SENDER_SENDGID={SENDER_SENDGID}